//Таблица: 4. Нормативные правовые акты, устанавливающие размер платы (цену, тариф) либо порядок ее установления
export const actsSettingThePrice = {
    //Шапка верхнего уровня таблицы
    headers: [
        {label: "Нормативный правовой акт", rowspan: 1, colspan: 5 }
    ],
    //Шапка 2-го уровня таблицы
    subheaders: [
        {label: "вид", rowspan: 1, colspan: 1 },
        {label: "принявший орган", rowspan: 1, colspan: 1 },
        {label: "дата", rowspan: 1, colspan: 1 },
        {label: "номер", rowspan: 1, colspan: 1 },
        {label: "наименование", rowspan: 1, colspan: 1 }
    ],
    //Строки таблицы
    rows: [
        {
            "typeAct": "", // вид нормативно правового акта
            "receivingBody": "", // Принявший орган
            "dateAct": "", // Дата
            "numberAct": "", // Номер
            "nameAct": "", // Наименование
            "year": "", //Год формирования
            "section": "", //Номер раздела
            "serviceName": "", //Наименование муниципальной услуги
            "consumerCategory": "", //Категории потребителей муниципальной услуги
            "codeBasicList": "", //Код по общероссийскому базовому перечню или федеральному перечню
            "regulationAct": "" //Нормативные правовые акты, регулирующие порядок оказания государственной услуги
        }
    ]
}