//Таблица: 3.1. Показатели, характеризующие качество муниципальной услуги
export const IndicatorsQuality  = {
    //Шапка верхнего уровня таблицы
    headers  : [
        {label: "Уникальный номер реестровой записи", colspan:1, rowspan:3},
        {label: "Показатель,характеризующий содержание муниципальной услуги", colspan:3, rowspan:1},
        {label: "Показатель, характериз. условия (формы) оказания муниц. услуги", colspan:2, rowspan:1},
        {label: "Показатель объема  муниципальной услуги", colspan:3, rowspan:1},
        {label: "Значение показателя объема муниципальной услуги", colspan:3, rowspan:1},
        {label: "Допустимые (возможные) отклонения от установленных показателей объема муниципальной услуги", colspan:2, rowspan:1}
        ],
    //Шапка 2-го уровня таблицы
    subHeaders1: [
        {label: "наименование показателя", colspan:1, rowspan:2},
        {label: "наименование показателя", colspan:1, rowspan:2},
        {label: "наименование показателя", colspan:1, rowspan:2},
        {label: "наименование показателя", colspan:1, rowspan:2},
        {label: "наименование показателя", colspan:1, rowspan:2},
        {label: "наименование показателя", colspan:1, rowspan:2},
        {label: "единица измерения", colspan:2, rowspan:1},
        {label: "(очередной финансовый год)", colspan:1, rowspan:2},
        {label: "(1-й год планового периода)", colspan:1, rowspan:2},
        {label: "(2-й год планового периода)", colspan:1, rowspan:2},
        {label: "в процентах", colspan:1, rowspan:2},
        {label: "в абсолютных величинах", colspan:1, rowspan:2}
    ],
    //Шапка 3-го уровня таблицы
    subHeaders2:[
        {label: "наименование"},
        {label: "единица измерения по ОКЕИ"}
    ],
    //Строки таблицы
    rows:[
        {
            "uniqueNumber": "", //Уникальный номер реестровой записи
            "contendIndicator1": "", //Показатель, характеризующий содержание муниципальной услуги 1
            "contendIndicator2": "", //Показатель, характеризующий содержание муниципальной услуги 2
            "contendIndicator3": "", //Показатель, характеризующий содержание муниципальной услуги 3
            "conditionIndicator1": "", //Показатель, характеризующий условия (формы) оказания муниципальной услуги 1
            "conditionIndicator2": "", //Показатель, характеризующий условия (формы) оказания муниципальной услуги 2
            "qualityIndicator": "", //Показатель качества муниципальной услуги: наименование показателя
            "unionOfMeasurement": "", //Показатель качества муниципальной услуги: единица измерения: наименование
            "OKEI": "", //Показатель качества муниципальной услуги: единица измерения: код по ОКЕИ
            "valuesQualityIndicatorNextYear": "", //Значение показателя качества муниципальной услуги: (очередной финансовый год)
            "valuesQualityIndicatorFirstYear": "", //Значение показателя качества муниципальной услуги: (1-й год планового периода)
            "valuesQualityIndicatorSecondYear": "", //Значение показателя качества муниципальной услуги: (2-й год планового периода)
            "percentageDeviations": "", //Допустимые (возможные) отклонения от установленных показателей качества муниципальной услуги: в процентах
            "absoluteValuesDeviations": "", //Допустимые (возможные) отклонения от установленных показателей качества муниципальной услуги: в абсолютных величинах
            "year": "", //Год формирования
            "section": "", //Номер раздела
            "serviceName": "", //Наименование муниципальной услуги
            "consumerCategory": "", //Категории потребителей муниципальной услуги
            "codeBasicList": "", //Код по общероссийскому базовому перечню или федеральному перечню
            "regulatingAct": "" //Нормативные правовые акты, регулирующие порядок оказания государственной услуги
        }
    ]
}